{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11020\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 Main Application\ul \

\f1\b0 \ulnone Paul Kratt\
\

\f0\b Github contributors\
\pard\pardeftab720\sl280\qc\partightenfactor0

\f1\b0 \cf0 Madd the Sane\
Eric Newport\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 Ravi Kanodia\
\

\f0\b IPS, UPS and BPS patcher
\f1\b0 \
Alcaro\
\

\f0\b PPF patcher
\f1\b0 \
Icarus of Paradox\
\

\f0\b XDelta
\f1\b0 \
Josh MacDonald\
\

\f0\b BSDiff
\f1\b0 \
Colin Percival\
\

\f0\b Ninja2
\f1\b0 \

\fs20 \ul Original PHP Code
\fs24 \ulnone \
Derrick Sobodash\

\fs20 \ul Translation to C for LibRUP
\fs24 \ulnone \
Paul Kratt}